{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TLDLP4N;Initial Catalog=book_library;Trusted_Connection=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
